/****************************************************************************

	Tasarım - Kodlama	: Fikret ÇEVİK 
	Email				: kontdraweb@gmail.com / fikretcevik@gmail.com
	telefon 			: 0506 205 04 89
	
****************************************************************************/

/* Sıfırlamalar ************************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:focus { 
	outline:none; 
}
.clear { 
	clear:both;
}
a {
	text-decoration:none;
	color:#fff;
}
body {
	background-color:#f8f8f8;
}

/* Sıfırlamalar Son ********************************************************/


/* ÜST MENÜ */
#ust-menu {
	height:50px;
	background-color:#193441;
	border-bottom:5px solid #152b36;
}
.ust-menu {
	width:960px;
	margin: 0 auto;
	position:relative;
}
	
	/* Logo */
	.logo {
		float:left;
	}
	.logo a {
		background:url(../images/logo.png) no-repeat left center;
		display:block;
		width:249px;
		height:50px;
		text-indent:-9999px;
	}
	
	/* Anamenüler */
	.anamenu {
		float:right;
	}
	ul.anamenu-linkler li {
		float:left;
	}
	ul.anamenu-linkler li a {
		display:block;
		float:left;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		font-weight:bold;
		height:50px;
		padding:0 20px;
		text-align:center;
		line-height:50px;
			
			-webkit-transition:all .3s;
				-moz-transition:all .3s;
				transition:all .3s;
	}
	ul.anamenu-linkler li a:hover {
		background-color:#152b36;
	}
	
	/* Responsive Menüler */
	#responsiveustMenuLinkler {
		position:relative;
		position:absolute;
		right:0px;
		top:0px;
		display:none;
	}
	#responsiveustMenuLinkler h2 {
		width:16px;
		height:12px;
		cursor:pointer;
		background: url(../images/detayli_arama.png)no-repeat center;
		text-indent:-9999px;
		padding:10px;
		margin-top:10px;
	}
	#responsiveustMenuLinkler h2:hover {
		background-color:#1a212e;
	}
	ul.responsiveustMenuLinkler {
		margin-top:23px;
		position:absolute;
		right:0px;
		top:32px;
		z-index:1000;
		width:200px;
		display:none;
	}
	ul.responsiveustMenuLinkler li a {
		display:block;
		background-color:#152b36;
		color:#000;
		padding:13px 20px;
		font-family: 'Istok Web', sans-serif;
		font-size:13px;
		color:#fff;
		border-bottom:1px solid #11232c;
	}
	ul.responsiveustMenuLinkler li a:hover {
		background-color:#11232c;
	}
	
	
/* ALT MENÜ */
#alt-menu {
	height:50px;
	background-color:#ff7f66;
}
.alt-menu {
	width:960px;
	margin: 0 auto;
}
	
	/* Arama */
	.arama {
		float:right;
		margin-top:5px;
	}
	.ara-input {
		border:0;
		background-color:#fff;
		border-radius: 20px;
		height:30px;
		width:120px;
		font-family: 'Istok Web', sans-serif;
		font-size:13px;
		padding: 0 25px 0 15px;
		color:#ff7f66;
		margin-right:-25px;
		line-height:30px;
		
			
			-webkit-transition:all .3s;
				-moz-transition:all .3s;
				transition:all .3s;
	}
	.ara-input:focus {
		width:180px;
	}
	.ara-submit {
		background:#193441 url(../images/mercek.png) no-repeat center ;
		text-indent:-9999px;
		border:0;
		width:40px;
		height:40px;
		cursor:pointer;
		border-radius : 100%;
		-webkit-border-radius : 100%;
		-moz-border-radius : 100%;
	}
	.ara-submit:hover {
		background-color:#275166;
	}

	/* Alt Menü Butonlar */
	nav.alt-menu-butonlar {
		float:left;
	}
	nav.alt-menu-butonlar ul.alt-menu-buton li {
		float:left;
	}
	nav.alt-menu-butonlar ul.alt-menu-buton li a {
		display:block;
		float:left;
		height:50px;
		padding:0 30px;
		font-family: 'Istok Web', sans-serif;
		font-weight:bold;
		font-size:14px;
		line-height:50px;
		background:url(../images/kategori-bg.png) no-repeat 10px center;
			
			-webkit-transition:all .3s;
				-moz-transition:all .3s;
				transition:all .3s;
	}
	nav.alt-menu-butonlar ul.alt-menu-buton li a:hover { 
		background-color:#0b161c;
	}
	
/* SLİDER */
#slider {
	margin-top:1px ;
	background:url(../images/slider-bg.jpg) ;
	height:300px;
	position:relative;
	overflow:hidden;
}
.slider {
	width:960px;
	margin:20px auto;
	overflow:hidden;
}
	
	/* Slider Resimler */
	nav.slider-resim ul.slider-resimler {
		width:1976px;
		overflow:auto;
	}
	nav.slider-resim ul.slider-resimler li {
		display:block;
		width:217px;
		height:260px;
		overflow:hidden;
		border:1px solid #fff;
		float:left;
		margin-right:30px;
		
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			
			box-shadow:0px 0px 5px #000;
			-webkit-box-shadow:0px 0px 5px #000;
			-moz-box-shadow:0px 0px 5px #000;
	}
	/* nav.slider-resim ul.slider-resimler li:nth-child(4n) {
		margin-right:0;
	} */
	
	/* Slider Kontroller */
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sol {
		background:url(../images/slider-kontroller.png)no-repeat left top;
		width:25px;
		height:37px;
		text-indent:-9999px;
		cursor:pointer;
		position:absolute;
		left:90px;
		top:130px;
			
			-webkit-transition:all .3s;
				-moz-transition:all .3s;
				transition:all .3s;
	}
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sol:hover {
		background-position:0 -37px;
	}
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sag {
		background:url(../images/slider-kontroller.png)no-repeat right top;
		width:25px;
		height:37px;
		text-indent:-9999px;
		cursor:pointer;
		position:absolute;
		right:100px;
		top:130px;
			
			-webkit-transition:all .3s;
				-moz-transition:all .3s;
				transition:all .3s;
	}
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sag:hover {
		background-position:-25px -37px;
	}

/* SARMALA */
#sarmala {
	width:960px;
	margin:20px auto;
	overflow:auto;
}

/* SOL BLOK */
#sol {
	width:220px;
	float:left;
	margin-right:20px;
}
	
	/* Kategoriler */
	nav.kategoriler {
		margin-bottom:20px;
	}
	nav.kategoriler ul.kategori-baslik {
		display:table;
	}
	nav.kategoriler ul.kategori-baslik li {
		display:block;
		width:109px;
		height:50px;
		float:left;
		background-color:#ff7f66;
		margin-right:1px;
		text-align:center;
		font-family: 'Dosis', sans-serif;
		font-size:16px;
		font-weight:bold;
		color:#fff;
		cursor:pointer;
		line-height:50px;
	}
	nav.kategoriler ul.kategori-baslik li:last-child  { 
		padding-right:0;
	}
	nav.kategoriler ul.kategori-baslik li:hover, nav.kategoriler ul.kategori-baslik li.aktif {
		background-color:#ca300e;
	}
	nav.kategoriler ul.kategori-linkler-film {
		border:1px solid #fad3cc;
		padding:20px;
		background-color:#fff;
			
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
	}
	nav.kategoriler ul.kategori-linkler-film li a {
		display:block;
		padding:10px 0;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#222;
		border-bottom:1px solid #ddd;
	}
	nav.kategoriler ul.kategori-linkler-film li a:hover {
		color:#f2594b;
		border-bottom:1px solid #f2594b;
	}
	nav.kategoriler ul.kategori-linkler-dizi {
		border:1px solid #fad3cc;
		padding:20px;
		background-color:#fff;
			
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
	}
	nav.kategoriler ul.kategori-linkler-dizi li a {
		display:block;
		padding:10px 0;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#222;
		border-bottom:1px solid #ddd;
	}
	nav.kategoriler ul.kategori-linkler-dizi li a:hover {
		color:#f2594b;
		border-bottom:1px solid #f2594b;
	}

	/* Reklam Alanı */
	.reklam-alani {
		width:220px;
		height:350px;
		overflow:hidden;
		margin-bottom:20px;
	}

/* SAĞ BLOK */
#sag {
	float:left;
	background-color:#fff;
	width:720px;
	position:relative;
	overflow:hidden;
}

	/* Sağ Butonlar */
	.sag-baslik {
		height:50px;
		overflow:hidden;
		background-color:#193441;
	}
	.sag-baslik h2 {
		font-family: 'Dosis', sans-serif;
		font-size:15px;
		font-weight:bold;
		color:#fff;
		padding-left:80px;
		line-height:50px;
	}
	nav.sag-butonlar {
		float:right;
	}
	nav.sag-butonlar ul li {
		display:block;
		float:left;
		width:50px;
		height:49px;
		background:url(../images/sag-butonlar.jpg)no-repeat;
		text-indent:-9999px;
		cursor:pointer;
				
				-webkit-transition:all .3s;
				-moz-transition:all .3s;
				transition:all .3s;
	}
	nav.sag-butonlar ul li.sag-buton-listele {
		background-position:-51px 0px;
	}
	nav.sag-butonlar ul li.sag-buton-tablo {
		background-position:-102px 0px;
	}
	nav.sag-butonlar ul li.sag-buton-geri {
		background-position:-153px 0px;
	}
	nav.sag-butonlar ul li.sag-buton-ileri {
		background-position:-204px 0px;
	}
	nav.sag-butonlar ul li.sag-buton-listele:hover {
		background-position:-60px -60px;
	}
	nav.sag-butonlar ul li.sag-buton-tablo:hover {
		background-position:-120px -60px;
	}
	nav.sag-butonlar ul li.sag-buton-geri:hover {
		background-position:-153px -50px;
	}
	nav.sag-butonlar ul li.sag-buton-ileri:hover {
		background-position:-204px -50px;
	}
	nav.sag-butonlar ul li.sag-buton-baslik {
		background-position:0px 0px;
		position:absolute;
		left:0 ;
		top:0;
	}
	
	

	/* Blok Filmler */
	nav.blok-filmler {
		padding:30px;
		border:1px solid #d7dbdd;
		overflow:auto;
	}
	nav.blok-filmler ul.blok-film li {
		width:199px;
		height:260px;
		overflow:hidden;
		display:block;
		float:left;
		margin-right:30px;
		margin-bottom:20px;
		position:relative;
	}
	
		nav.blok-filmler ul.blok-film1 li {
		width:300px;
		overflow:hidden;
		display:block;
		float:left;
		margin-right:29px;
		margin-bottom:20px;
		position:relative;
	}
	
	/* Jquery Blok Filmler */
	.jquery-mavi-ekran {
		width:199px;
		height:260px;
		position:absolute;
		left:0;
		top:0;
		background-color:#50b8ec;
		display:none;
	}
	.jquery-film-blok {
		width:199px;
		height:260px;
		position:absolute;
		left:0;
		top:0;
		display:none;
	}
	a.tr {
		display:block;
		float:left;
		padding :5px 10px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		font-weight:bold;
		background-color:#426171;
		margin:10px 0 0 10px;
	}
	a.hd {
		display:block;
		float:left;
		padding :5px 10px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		font-weight:bold;
		background-color:#e5114d;
		margin:10px 0 0 10px;
	}
	img.jquery-film-ok {
		position:absolute;
		left:77px;
		top:100px;
	}
	p.jquery-film-yazi {
		position:absolute;
		bottom:10px;
		padding:10px;
		font-family: 'Istok Web', sans-serif;
		font-size:13px;
		font-weight:bold;
		color:#fff;
		line-height:24px;
	}
	p.jquery-film-yazi span {
		color:#f6ff00;
	}

	/* Sayfalama */
	nav.sayfalama {
		float:left;
		margin-left:60px;
	}
	nav.sayfalama ul li {
		display:block;
		float:left;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#fff;
		padding:0 15px 0 25px;
		line-height:50px;
				
				-webkit-transition:all .3s;
				-moz-transition:all .3s;
				transition:all .3s;
	}
	nav.sayfalama-butonlar {
		position:relative;
	}
	nav.sayfalama-butonlar ul li.sayfalama-geri {
		display:block;
		width:50px;
		height:49px;
		background:url(../images/sag-butonlar.jpg)no-repeat;
		text-indent:-9999px;
		cursor:pointer;
		background-position:-153px 0px;
		position:absolute;
		left:0 ;
		top:0;
	}
	nav.sayfalama-butonlar ul li.sayfalama-ileri {
		display:block;
		width:50px;
		height:49px;
		background:url(../images/sag-butonlar.jpg)no-repeat;
		text-indent:-9999px;
		cursor:pointer;
		background-position:-204px 0px;
		position:absolute;
		right:0 ;
		top:0;
	}
	nav.sayfalama-butonlar ul li.sayfalama-geri:hover {
		background-position:-153px -50px;
	}
	nav.sayfalama-butonlar ul li.sayfalama-ileri:hover {
		background-position:-204px -50px;
	}
	

/* FOOTER */
#footer {
	background-color:#17191b;
	padding:15px 0;
	overflow:auto;
}
.footer {
	width:960px;
	margin:0 auto;
}
	
	.footer-blok {
		width:300px;
		float:left;
		margin-right:30px;
	}
	.footer-blok:last-child {
		margin-right:0;
	}
	.footer-blok h2 {
		height:40px;
		color:#e5114d;
		font-family: 'Dosis', sans-serif;
		font-size:15px;
		font-weight:bold;
		margin-bottom:20px;
		border-bottom:1px solid #e5114d;
		background:url(../images/footer-kategori-bg.png) no-repeat left 2px;
		padding-left:30px;
	}
	.footer-blok p {
		color:#b1b1b1;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#b1b1b1;
		line-height:30px;
	}
	
	.abone-input {
		width:268px;
		height:30px;
		line-height:30px;
		background-color:#030404;
		border:1px solid #40454b;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#474d53;
		padding:0 15px;
		display:block;
		margin-bottom:10px;
	}
	.abone-submit {
		background-color:#e5114d;
		height:30px;
		text-align:center;
		line-height:30px;
		border:0;
		font-family: 'Istok Web', sans-serif;
		font-size:15px;
		color:#fff;
		cursor:pointer;
		padding:0 10px;
	}
	.abone-submit:hover {
		background-color:#fc4277;
	}
	
	nav.sosyal-aglar ul li {
		display:block;
		margin-right:20px;
		margin-bottom:20px;
		float:left;
	}
	
	nav.sosyal-aglar ul li a {
		display:block;
		width:60px;
		height:58px;
		background:url(../images/flickr.png) no-repeat;
		text-indent:-9999px;
			
			-webkit-transition:all .3s;
				-moz-transition:all .3s;
				transition:all .3s;
	}
	nav.sosyal-aglar ul li a.tw {
		background-position: 0 0 ;
	}
	nav.sosyal-aglar ul li a.fb {
		background-position: -60px 0 ;
	}
	nav.sosyal-aglar ul li a.gog {
		background-position: -120px 0 ;
	}
	nav.sosyal-aglar ul li a.ins {
		background-position: -180px 0 ;
	}
	nav.sosyal-aglar ul li a.rss {
		background-position: -240px 0 ;
	}
	nav.sosyal-aglar ul li a.pin {
		background-position: -300px 0 ;
	}
	
	nav.sosyal-aglar ul li a.tw:hover {
		background-position: 0 -58px ;
	}
	nav.sosyal-aglar ul li a.fb:hover {
		background-position: -60px -58px ;
	}
	nav.sosyal-aglar ul li a.gog:hover {
		background-position: -120px -58px ;
	}
	nav.sosyal-aglar ul li a.ins:hover {
		background-position: -180px -58px ;
	}
	nav.sosyal-aglar ul li a.rss:hover {
		background-position: -240px -58px ;
	}
	nav.sosyal-aglar ul li a.pin:hover {
		background-position: -300px -58px ;
	}


/* İÇERİK SAYFASI  ********************************************************/
nav.icerik-butonlar {
	float:right;
}
nav.icerik-butonlar ul li {
	display:block;
	float:left;
	height:50px;
	cursor:pointer;
	font-family: 'Istok Web', sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	padding:0 20px;
	line-height:50px;
	
			-webkit-transition:all .3s;
			-moz-transition:all .3s;
			transition:all .3s;
}


nav.icerik-butonlar ul li.sag-buton-baslik {
	background:url(../images/sag-butonlar.jpg) no-repeat;
	background-position:0px 0px;
	position:absolute;
	left:0 ;
	top:0;
	text-indent:-9999px;
	width:50px;
	height:50px;
	padding:0;

}
nav.icerik-butonlar ul li.sag-buton-tekpart {
	background-color:#407e9c;
}
nav.icerik-butonlar ul li.sag-buton-fragman {
	background-color:#356a84;
}
nav.icerik-butonlar ul li.sag-buton-partlar {
	background-color:#214556;
	
}
nav.icerik-butonlar ul li:hover {
	background-color:#ff7f66;
}
nav.icerik-butonlar ul li.sag-buton-fragman {
	background-color:#23abde;
	
}
nav.icerik-butonlar ul li.sag-buton-fragman:hover {
	background-color:#77d5f8;
}
	
	ul.partlar-sekmesi {
		display:none;
		background-color:#0d191f;
		position:absolute;
		right:0;
		top:50px;
		z-index:999;
	}
	
	nav.icerik-butonlar ul li.sag-buton-fragman > ul.vk-sekmesi{
		display:none;
		background-color:#0d191f;
		position:absolute;
		top:50px;
		right:0px;
		z-index:999;
	}
	nav.icerik-butonlar ul li.sag-buton-fragman > ul.vk-sekmesi li{
		display:block;
		float:left;
	}
	
	nav.icerik-butonlar ul li.sag-buton-fragman > ul.vk-sekmesi > li:hover {
		background-color:#23abde;
	}
	
	.filme-ait-butonlar {
		background-color:#ff7f66;
		height:30px;
		padding: 15px 20px;
	}
	nav.filme-ait-buton ul li {
		display:block;
		float:left;
		margin-right:10px;
		height:30px;
		padding:0 20px;
		text-align:center;
		background-color:#cb0f44;
		font-family: 'Dosis', sans-serif;
		font-size:15px;
		font-weight:normal;
		line-height:30px;
		
			-webkit-border-radius:20px;
			-moz-border-radius:20px;
			border-radius:20px;
			
	}
	
	.film-hakkinda {
		border:1px solid #d7dbdd;
		overflow:auto;
	}
	.film-hakkinda-sol {
		width:220px;
		height:200px;
		overflow:hidden;
		display:block;
		float:left;
		margin-right:20px;
	}
	.film-hakkinda-sag {
		padding:10px;
		font:15px calibri;
		color:#757f84
	}
	.film-hakkinda-sag p{
		display:block;
		margin-bottom:15px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		line-height:25px;
	}
	.film-hakkinda-sag p span {
		width:200px;
		margin-right:10px;
		font-weight:bold;
	}
	

	/* Film Yorum */
	.film-yorum {
		border:1px solid #d7dbdd;
		overflow:auto;
		padding:30px;
	}
	.yorum-input {
		display:block;
		width:200px;
		height:40px;
		padding:0 10px;
		margin-bottom:10px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		border:1px solid #d7dbdd;
		line-height:30px;
	}
	#yorum-textarea {
		display:block;
		border:1px solid #d7dbdd;
		margin-bottom:10px;
		width:500px;
		height:80px;
		font:15px calibri;
		padding:10px;
	}
	.yorum-submit {
		display:block;
		background-color:#ff7f66;
		height:40px;
		border:0;
		text-align:center;
		padding:0 20px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#fff;
		line-height:40px;
		cursor:pointer;
	}

/***************************************************************************

	Responsive (Duyarlı) : Mobil ve Tablet Cihaz Ekran Ayarları
	
***************************************************************************/

@media only screen and (min-width:960px) { 

	nav.blok-filmler ul.blok-film li:nth-child(3n) {
		margin-right:0;
	}
	
	nav.sosyal-aglar ul li:nth-child(4n) {
		margin-right:0;
	}
	
}

@media only screen and (min-width: 768px) and (max-width: 959px) {

	.ust-menu {
		width:768px;
	}
	ul.anamenu-linkler li a {
		padding:0 10px;
		font-size:13px;
		font-weight:normal;
	}
	.alt-menu {
		width:768px;
		margin: 0 auto;
	}
	nav.alt-menu-butonlar ul.alt-menu-buton li a {
		font-size:13px;
		font-weight:normal;
	}
	.slider {
		width:735px;
	}
	/* nav.slider-resim ul.slider-resimler li {
		margin-right:55px;
	}
	nav.slider-resim ul.slider-resimler li:nth-child(4n) {
		display:none;
	}
	nav.slider-resim ul.slider-resimler li:nth-child(3n) {
		margin-right:0 ;
	} */
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sol {
		left:30px;
		top:130px;
	}
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sag {
		right:40px;
		top:130px;
	}
	#sarmala {
		width:768px;
	}
	#sag {
		width:528px;
	}
	nav.blok-filmler ul.blok-film li {
		width:218px;
	}
	nav.blok-filmler ul.blok-film li:nth-child(2n) {
		margin-right:0;
	}
	nav.sayfalama ul li {
		font-size:13px;
		font-weight:normal;
		color:#fff;
		padding:0 13px;
		line-height:50px;
	}
	.footer {
		width:768px;
	}
	.footer-blok {
		width:236px;
	}
	.abone-input {
		width:202px;
		font-size:13px;
	}
	nav.sosyal-aglar ul li:nth-child(3n) {
		margin-right:0;
	}
	#yorum-textarea {
		width:440px;
	}
	
	nav.sag-butonlar ul li.sag-buton-baslik {
		display:none;
	}	
	.sag-baslik h2 {
		padding-left:10px;
	}
	
	nav.kategoriler ul.kategori-linkler-film li a {
		font-size:13px;
	}
	nav.kategoriler ul.kategori-linkler-dizi li a {
		font-size:13px;
	}
	
	.footer-blok p {
		font-size:13px;
	}
	
}

@media only screen and (min-width: 480px) and (max-width: 767px) { 
	
	.ust-menu {
		width:480px;
	}
	.anamenu { 
		display:none;
	}
	#responsiveustMenuLinkler {
		display:block;
	}
	.alt-menu {
		width:480px;
	}
	nav.alt-menu-butonlar ul.alt-menu-buton li a {
		font-size:14px;
		background:none;
		padding:0 10px;
	}
	.slider {
		width:472px;
	}
	/* nav.slider-resim ul.slider-resimler li {
		margin-right:35px;
	}

	nav.slider-resim ul.slider-resimler li:nth-child(2n) {
		margin-right:0 ;
	} */
	
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sol {
		left:60px;
		top:130px;
	}
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sag {
		right:70px;
		top:130px;
	}
	#sarmala {
		width:480px;
	}
	#sag {
		width:480px;
	}
	nav.blok-filmler ul.blok-film li {
		width:194px;
	}
	nav.blok-filmler ul.blok-film li:nth-child(2n) {
		margin-right:0;
	}
	nav.sayfalama ul li {
		font-size:14px;
		font-weight:normal;
		color:#fff;
		padding:0 12px;
		line-height:50px;
	}
	.footer {
		width:480px;
	}
	.footer-blok {
		width:480px;
		margin-bottom:30px;
	}
	.abone-input {
		width:448px;
	}
	#yorum-textarea {
		width:400px;
	}
	
	#sol {
		width:480px;
		margin-right:0;
	}
	nav.kategoriler ul.kategori-linkler-film {
		overflow:auto;
		padding:5px;
	}
	nav.kategoriler ul.kategori-linkler-film li a {
		display:block;
		width:154px;
		height:20px;
		float:left;
		text-align:center;
		line-height:30px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#fff;
		background-color:#11232c;
		border-bottom:1px solid #ddd;
		margin-right:2px;
		margin-bottom:5px;
	}
	nav.kategoriler ul.kategori-linkler-dizi {
		overflow:auto;
		padding:5px;
	}
	nav.kategoriler ul.kategori-linkler-dizi li a {
		display:block;
		width:154px;
		height:20px;
		float:left;
		text-align:center;
		line-height:30px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#fff;
		background-color:#11232c;
		border-bottom:1px solid #ddd;
		margin-right:2px;
		margin-bottom:5px;
	}
	.reklam-alani {
		display:none;
	}
	
	nav.sag-butonlar ul li.sag-buton-baslik {
		display:none;
	}	
	.sag-baslik h2 {
		padding-left:10px;
	}
	
	
	
}

@media only screen and (max-width: 480px) {
	
	.ust-menu {
		width:320px;
	}
	.anamenu { 
		display:none;
	}
	#responsiveustMenuLinkler {
		display:block;
	}
	.alt-menu {
		width:320px;
	}
	nav.alt-menu-butonlar {
		display:none;
	}
	.ara-input {
		width:260px;
	}
	.ara-input:focus {
		width:260px;
	}
	.slider {
		width:240px;
		overflow:hidden;
	}
	nav.slider-resim ul.slider-resimler li {
		width:217px;
	}

	/* nav.slider-resim ul.slider-resimler li:nth-child(2n) {
		margin-right:0 ;
	}
	nav.slider-resim ul.slider-resimler li:nth-child(3n), nav.slider-resim ul.slider-resimler li:nth-child(4n) {
		display:none;
	} */
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sol {
		left:50px;
		top:130px;
	}
	nav.slider-kontrol ul.slider-kontroller li.slider-kontroller-sag {
		right:65px;
		top:130px;
	}
	#sarmala {
		width:320px;
	}
	#sag {
		width:320px;
	}
	nav.blok-filmler ul.blok-film li {
		width:124px;
		height:170px;
		margin-right:10px;
	}
	nav.blok-filmler ul.blok-film li:nth-child(2n) {
		margin-right:0;
	}
	nav.sayfalama ul li {
		font-size:11px;
		font-weight:normal;
		color:#fff;
		padding:0 5px;
		line-height:50px;
	}
	
	.blok-filmler {
		
	}
	
	
	.footer {
		width:320px;
	}
	.footer-blok {
		width:320px;
		margin-bottom:30px;
	}
	.abone-input {
		width:288px;
	}
	#yorum-textarea {
		width:240px;
	}
	
	#sol {
		width:318px;
		margin-right:0;
	}
	nav.kategoriler ul.kategori-linkler-film {
		padding:0;
		border:0;
		margin-top:2px;
	}
	nav.kategoriler ul.kategori-linkler-film li a {
		display:block;
		width:156px;
		height:20px;
		float:left;
		text-align:center;
		line-height:30px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#fff;
		background-color:#11232c;
		border-bottom:1px solid #ddd;
		margin-right:2px;
		margin-bottom:5px;
	}
	nav.kategoriler ul.kategori-linkler-dizi {
		padding:0;
		border:0;
		margin-top:2px;
	}
	nav.kategoriler ul.kategori-linkler-dizi li a {
		display:block;
		width:156px;
		height:20px;
		float:left;
		text-align:center;
		line-height:30px;
		font-family: 'Istok Web', sans-serif;
		font-size:14px;
		color:#fff;
		background-color:#11232c;
		border-bottom:1px solid #ddd;
		margin-right:2px;
		margin-bottom:5px;
	}
	.reklam-alani {
		display:none;
	}
	
	nav.kategoriler ul.kategori-baslik li {
		height:30px;
		line-height:30px;
	}
	nav.filme-ait-buton ul li {
		display:block;
		float:left;
		margin-right:10px;
		height:30px;
		padding:0 20px;
		text-align:center;
		background-color:#cb0f44;
		font-family: 'Istok Web', sans-serif;
		font-size:13px;
		font-weight:normal;
		line-height:30px;
		
			-webkit-border-radius:20px;
			-moz-border-radius:20px;
			border-radius:20px;
			
	}
	.film-hakkinda-sol{
		width:150px;
		height:180px;
	}
		
	nav.sag-butonlar ul li.sag-buton-baslik {
		display:none;
	}	
	.sag-baslik h2 {
		padding-left:10px;
	}

}
iframe{
width:700px;
height:500px;
}
embed{
width:720px;
}
.active{
color:red;
}
.filmbegen{
cursor:pointer;
}
.bozuk{
cursor:pointer;
}
.yazi{
		font-size:15px;
		font-weight:normal;
		color:red;
		padding:0 5px;
		line-height:50px;
}
.yazia{	font-size:15px;
		font-weight:normal;
		color:red;
	
		}
/*
 * SmartTab plugin v2.0
 * jQuery Tab Control Plugin
 * 
 * by Dipu Raj
 * http://techlaboratory.net/smarttab
 * 
 * License 
 * http://creativecommons.org/licenses/by-sa/3.0/  
 */
.stMain {
  display:block;
  margin:0;
  padding:0;
  color: #666666;
  border: 0px solid #CCC;
  font-family: "Segoe UI",Tahoma,arial,sans-serif;
  font-size: 100%;
  width:900px;
}

.stContainer {
  display:block;
  margin:0;
  padding:0;
  border: 1px solid #CCC; 
  height:450px;
  overflow:hidden;  
  position: relative;
  min-height: 300px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;    
}
.stMain div.tabContent { 
  display:block;
  position: absolute;
  margin:0;     
  border: 0px solid #D4D4D4;    
  background-color: #FFF;
  text-align:left;
}
.stMain ul.tabAnchor {
  display: inline-block;
  list-style-type: none;
  position:relative;
  padding:0;
  margin:0;    
  clear: both;
  margin-right: -1px;
  margin-top: 30px;
  z-index: 100;
  float: left;
}
.stMain ul.tabAnchor li{ 
  position: relative; 
  margin: 0;
  padding: 0;
}
.stMain ul.tabAnchor li a { 
  display:block;
  margin:0;
  margin-bottom: 2px;
  padding:5px;  
  height:30px;
  width:100px;
  font-size: 18px;
  color:#666;
  text-decoration: none;
  outline-style:none;
  border: 1px solid #D4D4D4;
  background: #f6f6f6; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */                                                                                
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */             
  background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */                                                                 
  background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */                                                                              
  background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */                                                                                    
  background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */                                                                                    
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */  
  -webkit-border-radius: 5px 0px 0px 5px;
  -moz-border-radius: 5px 0px 0px 5px;
  border-radius: 5px 0px 0px 5px;  
}
.stMain ul.tabAnchor li a small {
  font-size:15px;
}
.stMain ul.tabAnchor li a:hover {
  color:#FFF;
  background: #00A7DB;
}
.stMain ul.tabAnchor li a.sel {
  color:#00A7DB;
  border-right-color: #FFF;
  cursor:text;
  background: rgb(249,249,249); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(249,249,249,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(249,249,249,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.loader{
  position: absolute;
  left:48%;
  top:40%;
  display:block;
  margin:0;
  padding:5px; 
  padding-top: 35px;
  font-size: 10px;
  color:#666;
  text-decoration: none;
  outline-style:none;
  border: 1px solid #D4D4D4;
  background: #f6f6f6 url(../images/loader.gif) no-repeat 10px 10px ;
}
a.stLinks { 
  margin:0;
  padding:5px;
  color:#666;
  text-decoration: none;
  outline-style:none;
  border: 1px solid #D4D4D4;
  background-color: #f6f6f6;
 }
a.stLinks:hover {
  color:#FFF;
  background-color: #00A7DB;
}
.pTabGenel ul.pTabListe {
		overflow: hidden
	}
	.pTabGenel ul.pTabListe li {
		float: left; margin-right: 10px
	}
	.pTabGenel ul.pTabListe li a {
		display: block;
		padding: 10px;
		background: #7C3F81;
		color: #fff
	}
	.pTabGenel ul.pTabListe li a span {
		display: none
	}
	.pTabGenel ul.pTabListe li.pAktif a {
		background: #00A7DB;
	}
	.pTabGenel .pTabContent {

		padding: 10px;
		line-height: 21px;
		width: 648px;
		color: #fff
	}
  .sezon{
   font-family:'Comic Sans MS', cursive, sans-serif;
  
  }#fof{display:block; width:480px; margin:0 auto; padding:100px 0; line-height:1.6em;}
#fof .hgroup{margin-bottom:15px; text-align:center;}
#fof .hgroup h1, #fof .hgroup h2{display:inline; font-size:30px;}
#fof .hgroup h1{}
#fof .hgroup h2{margin-left:20px; padding-left:20px; border-left:1px solid #CCCCCC;}
#fof .positioned{display:block; padding:15px; border:1px solid #CCCCCC; font-size:16px;}
#fof .positioned p{display:block; margin:0 0 15px 0; padding:0;}
#fof .positioned #respond form{float:left;}
#fof .positioned #respond input{width:160px; padding:5px; border:1px solid #CCCCCC;}
#fof .positioned #respond #submit{width:auto;}
#fof .positioned #respond p{float:right;margin:3px 0 0 0;}