<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	
	<!-- Viewport ile ekran ayarlari -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	
	<!-- Meta  Taglar 
	=================================================================== -->
	<meta charset="UTF-8"/>
	<title>How I Met Your Mother 1. Sezon 1. Bölüm dizi title</title><meta name="description" content="How I Met Your Mother 1. Sezon 1. Bölüm dizi key" /><meta name="keywords" content="How I Met Your Mother 1. Sezon 1. Bölümdizi desc" />


	<!-- Site Şablonları 
	=================================================================== -->
	<link rel="stylesheet" href="http://localhost/film/css/style.css"/>
	
	<!-- Favicon
	=================================================================== -->
	<link rel="shortcut icon" href="http://localhost/film/images/favicon.ico"/>
	
	<!-- Google Web Fonts
	=================================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bigelow+Rules&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Javascript Kodları
	=================================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://localhost/film/js/jquery-1.8.3.min.js"></script>
	<script src="http://localhost/film/js/script.js"></script>
	
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
</head>
<body>

<!-- Üst Menü -->
<div id="ust-menu">
	<div class="ust-menu">
		
		<!-- Anamenüler -->
		<div class="anamenu">
			<ul class="anamenu-linkler">
				<li><a href="http://localhost/film/index.html">Anasayfa</a></li>
				<li><a href="http://localhost/film/turkce-dublaj">Türkçe Dublaj</a></li>
				<li><a href="http://localhost/film/begenilen-filmler">Beğenilen Filmler</a></li>
				<li><a href="http://localhost/film/hukuksal">Hukuksal</a></li>
			</ul>
		</div>
		<!-- Anamenüler Son -->
		
		<!-- Logo -->
		<div class="logo">
			<a href="http://localhost/film/index.html">Logom</a>
		</div>
		<!-- Logo Son -->
		
		<!-- Responsive Üst Menü Linkler -->
		<div id="responsiveustMenuLinkler">
			<h2>Menüler</h2>
			<ul class="responsiveustMenuLinkler">
				<li><a href="http://localhost/film/index.html">Anasayfa</a></li>
				<li><a href="http://localhost/film/turkce-dublaj">Türkçe Dublaj</a></li>
				<li><a href="http://localhost/film/begenilen-filmler">Beğenilen Filmler</a></li>
				<li><a href="http://localhost/film/hukuksal">Hukuksal</a></li>
			</ul>
		</div>
		<!-- Responsive Üst Menü Linkler Son -->
		
	</div>
</div>
<!-- Üst Menü Son -->

<!-- Alt Menü -->
<div id="alt-menu">
	<div class="alt-menu">
		
		<!-- Arama -->
		<div class="arama">
			<form action="http://localhost/film/index.php" method="get">
				<input type="text" name="kelime" class="ara-input" placeholder="Film veya Dizi Ara" />
				<input type="hidden" value="ara" name="do" />
				<input type="submit" value="Gönder" class="ara-submit" />
			</form>
		</div>
		<!-- Arama Son -->
		
		<!-- Alt Menü Butonlar -->
		<nav class="alt-menu-butonlar">
			
			<ul class="alt-menu-buton">
				<li><a href="#">Bize Destek Olun</a></li>
			</ul>
			
		</nav>
		<!-- Alt Menü Butonlar Son -->
		
	</div>
</div>
<!-- Alt Menü Son -->

<!-- Slider -->
<div id="slider">
	<div class="slider">
		
		<!-- Slider Resimler -->
		<nav class="slider-resim">
			<ul class="slider-resimler">
             <li><a href="http://localhost/film/filmizle/gecmise-yolculuk-mayis-melegi-8.html"><img width="220" height="280" src="http://c-film.net/afis/84030848-10348-22-336x500[1].jpg" width="116" height="151" alt="Geçmişe Yolculuk Mayıs Meleği"/></a></li><li><a href="http://localhost/film/filmizle/bizim-kiz-6.html"><img width="220" height="280" src="http://c-film.net/afis/41215555-119851-bizimkiz[1].jpg" width="116" height="151" alt="Bizim Kız"/></a></li><li><a href="http://localhost/film/filmizle/buyuk-yaris-26.html"><img width="220" height="280" src="http://c-film.net/afis/73773494-90350-Büyük-Yarış-430x600.jpg" width="116" height="151" alt="Büyük Yarış"/></a></li><li><a href="http://localhost/film/filmizle/siginak-2-92.html"><img width="220" height="280" src="http://c-film.net/afis/2952280-51109-14-290x405[1].png" width="116" height="151" alt="Sığınak 2"/></a></li><li><a href="http://localhost/film/filmizle/kurt-45.html"><img width="220" height="280" src="http://c-film.net/afis/16419238-23767-175-290x405[1].jpg" width="116" height="151" alt="Kurt"/></a></li><li><a href="http://localhost/film/filmizle/hirokin-full-hd-izle-55.html"><img width="220" height="280" src="http://c-film.net/afis/7058683-142261-179-290x405[1].jpg" width="116" height="151" alt="Hirokin Full Hd izle"/></a></li><li><a href="http://localhost/film/filmizle/kafesteki-kadin-3.html"><img width="220" height="280" src="http://c-film.net/afis/19697969-119977-176-290x405[1].jpg" width="116" height="151" alt="Kafesteki Kadın"/></a></li><li><a href="http://localhost/film/filmizle/aclik-oyunlari-2-full-hd-izle.html"><img width="220" height="280" src="http://c-film.net/afis/11153116-110644-178-290x405[1].jpg" width="116" height="151" alt="Açlık Oyunları 2"/></a></li><li><a href="http://localhost/film/filmizle/tanrilarin-cekici-full-hd-izle-68.html"><img width="220" height="280" src="http://c-film.net/afis/8757811-85141-137-290x405[1].jpg" width="116" height="151" alt="Tanrıların Çekici Full Hd izle"/></a></li><li><a href="http://localhost/film/filmizle/asabi-adam-the-angriest-man-in-brooklyn-2014-turkce-dublaj-izle-88.html"><img width="220" height="280" src="http://c-film.net/afis/19217837-69211-1-290x405[1].jpg" width="116" height="151" alt="Asabi Adam – The Angriest Man in Brooklyn 2014 Türkçe Dublaj izle"/></a></li>			</ul>
		</nav>
		<!-- Slider Resimler Son -->
		
		<!-- Slider Kontroller -->
		<nav class="slider-kontrol">
			<ul class="slider-kontroller">
				<li class="slider-kontroller-sol">Sol Ok</li>
				<li class="slider-kontroller-sag">Sağ Ok</li>
			</ul>
		</nav>
		<!-- Slider Kontroller Son -->
		
	</div>
</div>
<!-- Slider Son -->

<!-- Sarmala -->
<div id="sarmala">
	
	<!-- Sol Blok -->
	<div id="sol">
		
		<!-- Kategoriler -->
		<nav class="kategoriler">
			<ul class="kategori-baslik">
				<li>Filmler</li>
				<li>Diziler</li>
			</ul>
			<ul class="kategori-linkler-film">
				<li><a href="http://localhost/film/kategori/aile1.html">Aile</a></li><li><a href="http://localhost/film/kategori/animasyon">Animasyon</a></li><li><a href="http://localhost/film/kategori/dram">Dram</a></li><li><a href="http://localhost/film/kategori/fantastik">Fantastik</a></li><li><a href="http://localhost/film/kategori/bilimkurgu">Bilim Kurgu</a></li><li><a href="http://localhost/film/kategori/genclik">Gençlik</a></li><li><a href="http://localhost/film/kategori/gizem">Gizem</a></li><li><a href="http://localhost/film/kategori/komedi">Komedi</a></li><li><a href="http://localhost/film/kategori/korku-gerilim">Korku&Gerilim</a></li><li><a href="http://localhost/film/kategori/macera-aksiyon">Macera&Aksiyon</a></li><li><a href="http://localhost/film/kategori/polisiye-suc">Polisiye Suç</a></li><li><a href="http://localhost/film/kategori/psikolojik">Psikolojik</a></li><li><a href="http://localhost/film/kategori/romantik-duygusal">Romantik&Duygusal</a></li><li><a href="http://localhost/film/kategori/savas">Savaş</a></li><li><a href="http://localhost/film/kategori/spor">Spor</a></li>			</ul>
			<div class="clear"></div>
			<ul class="kategori-linkler-dizi">
				<li><li><a href="http://localhost/film/dizi/how-i-met-your-mother-14">How I Met Your Mother</a></li></li>
			</ul>
			<div class="clear"></div>
		</nav>
		<!-- Kategoriler Son -->
		
		
		
		<!-- Reklam Alanı -->
		<div class="reklam-alani">
			<a href="#"><img src="http://localhost/film/images/reklam.jpg" alt="reklam-alanı" /></a>
		</div>
		<!-- Reklam Alanı Son -->
		
	</div>
	<!-- Sol Blok Son -->
	
	<!-- Sağ Blok -->
	<div id="sag">
		
	


	<!-- Sağ blok Başlık -->

		<div class="sag-baslik">

			

			<!-- Butonlar -->

			<nav class="icerik-butonlar">

				<ul>

	



					<li class="sag-buton-baslik">başlık</li>

				</ul>

			</nav>

			<!-- Butonlar Son -->

			

			<h2>How I Met Your Mother 1. Sezon 1. Bölüm</h2>

		</div>

		<!-- Sağ blok Başlık Son -->

		

		<div class="clear"></div>

		

			<!-- Bloklar -->

		<div class="blok-filmler">
<br>
<div class="pTabGenel pTab2">
  			<ul class="pTabListe">
  			 <li><a href="#">Part 1</a></li>			 </ul>
			 <div class="pTabContent">
<iframe scrolling="no" frameborder="0" width="440" height="330" webkitallowfullscreen mozallowfullscreen allowfullscreen src="http://dunyavid.com/iframe/5056421/"></iframe></div>  	   </div> 	


	<script type="text/javascript" src="http://localhost/film/js/tab.js"></script>
	<script type="text/javascript" src="http://localhost/film/js/tab2.js"></script>
	<script type="text/javascript">
	$(".pTab2").pTab({
		pTab: '.pTabListe',
		pTabElem: 'li',
		pClass: 'pAktif',
		pContent: '.pTabContent',
		pDuration: 1000,
		pEffect: 'fadeIn'
	});
	</script>


		</div>

		<div class="filme-ait-butonlar">

			<nav class="filme-ait-buton">

				<!--Kajax -->

<script type="text/javascript">

$(function(){

var sef = $('#sef').val();

$(".filmbegen").click(function(){

  $.post("/ajax/begendizi.php",

  {

    sef:sef,

  },

  function(data){

    alert(data );

  });



	});

	$(".bozuk").click(function(){

  $.post("/ajax/bozukdizi.php",

  {

    sef:sef,

  },

  function(data){

    alert(data );

  });



	});



});

</script>



<!--Kajax -->

				<ul>

				    <input type="hidden" value="how-i-met-your-mother-1-sezon-1-bolum-88.html" id="sef" />

					<li><a class="filmbegen" >Filmi Beğen - 2</a></li>

					<li><a class="bozuk">Bozuk Dizi</a></li>

				</ul>

				

			</nav>

		</div>

		<!-- Bloklar Son -->

	
		<div class="clear"></div>

		

		<!-- film Hakkında bilgiler -->

		<div class="film-hakkinda">

			<div class="film-hakkinda-sol">

				<img class="film-hakkinda-sol" src="http://c-film.net/afis/45400353-52488-how_i_met_your_mother_s6_afiş[1].jpg" alt="How I Met Your Mother 1. Sezon 1. Bölüm" />

			</div>

			<div class="film-hakkinda-sag">

	

				<p><span>Özet : </span></p>

			</div>

		</div>

		<!-- film Hakkında bilgiler Son -->
		<!-- Sağ blok Başlık -->
		<div class="sag-baslik">
			
			<!-- film Hakkında -->
			<nav class="icerik-butonlar">
				<ul>
					<li class="sag-buton-tekpart">Yorumları Oku</li>
				</ul>
			</nav>
			<!-- film Hakkında Son -->
			
			<h2>FİLME YORUM YAP</h2>
		</div>
		<!-- Sağ blok Başlık Son -->
		
		<!-- film Hakkında bilgiler -->
		<div class="film-yorum">
       <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&appId=1396598277226672&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://localhost/film/film/dizle/how-i-met-your-mother-1-sezon-1-bolum-88.html" data-numposts="5" data-colorscheme="light"></div>
			
		</div>
		<!-- film Hakkında bilgiler Son -->

		

	


		

	</div>

	<!-- Sağ Blok Son -->	
</div>
<!-- Sarmala Son -->

<div class="clear"></div>

<!-- footer -->
<div id="footer">
	<div class="footer">
		
		<!-- footer Blok -->
		<div class="footer-blok">
			<h2>UYARI</h2>
			<p>
					Sitemizde Bulunan Filmler ; Google.com, Vk.com, Youtube.com , Facebook.com , Mynet.Com gibi sitelerden alınıp olup,içeriklerden sitemiz veya yöneticilerimiz sorumlu değildir.

	<script id="_wau4fq">var _wau = _wau || []; _wau.push(["small", "wvogw4m36qom", "4fq"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
			</p>
		</div>
		<!-- footer Blok Son -->
		
		<!-- footer Blok -->
		<div class="footer-blok">
			<h2>ABONE OL</h2>
			
			<form action="#">
				<input type="text" name="abone"  placeholder="Eposta İle abone olun ?" class="abone-input" />
				<input type="submit" class="abone-submit" value="ABONE OLUN" />
			</form>
			
		</div>
		<!-- footer Blok Son -->
		
		<!-- footer Blok -->
		<div class="footer-blok">
			<h2>SOSYAL AĞLARDA BİZ</h2>
			<nav class="sosyal-aglar">
				<ul>
					<li><a href="https://twitter.com/" class="tw">twitter</a></li>
					<li><a href="https://facebook.com/" class="fb">facebook</a></li>
					<li><a href="https://google.com/" class="gog">google</a></li>
					<li><a href="https://instagram.com/" class="ins">instagram</a></li>
					<li><a href="rss.html" class="rss">rss</a></li>
					<li><a href="https://pinterest.com/" class="pin">pinterest</a></li>
					<li><a href="https://koyunoyun.net" title="oyun oyna" class="tw">oyun oyna</a></li>
				</ul>
			</nav>
		</div>
		<!-- footer Blok Son -->
		
	</div>
</div>
<!-- footer Son -->

</body>
</html>

